<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redux editor</title>
</head>
<body>
    <div id="app">
        <input name="content-type" id="header" type="radio" value="header">
        <label for="header">Header</label> 
        <br />
        <input name="content-type" id="paragraph" type="radio" value="paragraph" checked="checked">
        <label for="paragraph">Paragraph</label>  
        <br />    
        <textarea id="text" name="textarea" rows="10" cols="50" placeholder="Your text"></textarea>
        <div id="content"></div>
    </div>
    <script src="assets/bundle.js"></script>
</body>
</html>